FEiMusic/View/Login.xaml

<Page x:Class="FEiMusic.View.Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEiMusic.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="540"
      Title="Login">

    <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Grid.Column="1"
              Height="620" Width="540"
              Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Custom" 
                                          Background="#004C8B"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                <TextBlock Text="FEi Music - Iniciar sesión" Foreground="#F07D00"
                           HorizontalAlignment="Left" 
                           FontSize="35"
                           VerticalAlignment="Bottom" 
                           Margin="20 30 0 10"
                           FontFamily="/FEiMusic;component/Utilities/Fonts/#Clear Sans"/>
            </materialDesign:ColorZone>

        </Grid>

        <Border Grid.Row="1" 
                    Background="#F07D00"
                    Margin="0 0 0 10"/>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" 
                            Margin="0 100 0 0">
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10">
                    <materialDesign:PackIcon Kind="Account"
                                                 Foreground="{Binding ElementName=userTextBox, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20 0 0 0"
                                                 Width="30" Height="30"/>
                    <TextBox x:Name="userTextBox"
                            Style="{DynamicResource TextBox}"
                            materialDesign:HintAssist.Hint="Usuario"
                            Width="450" 
                            Margin="5 0 0 0"
                            PreviewKeyDown="disallowSpace_KeyUp"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10">
                    <materialDesign:PackIcon Kind="Key"
                                                 Foreground="{Binding ElementName=passwordTextBox, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20 0 0 0"
                                                 Width="30" Height="30"/>
                    <PasswordBox x:Name="passwordTextBox"
                                 Style="{DynamicResource PasswordBox}"
                                 materialDesign:HintAssist.Hint="Contraseña"
                                 Width="450" 
                                 Margin="5 0 0 0"
                                 PreviewKeyDown="disallowSpace_KeyUp"/>
                </StackPanel>

                <Button Style="{DynamicResource PrimaryButton}"
                        Content="Ingresar"
                        HorizontalAlignment="Right"
                        Click="LogInButton_Click"
                        Margin="0 20 35 0"/>

                <materialDesign:Card Margin="20 150 20 10"
                                         Padding="15"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10 0 10 0" 
                                FontSize="12"
                                FontFamily="/FEiMusic;component/Utilities/Fonts/#Clear Sans"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Foreground="#FF616161"  
                                Content="¿Olvidaste tu contraseña?"/>

                        <Button Margin="10 0 10 0" 
                                FontSize="12"
                                FontFamily="/FEiMusic;component/Utilities/Fonts/#Clear Sans"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Foreground="#FF616161"  
                                Content="Registrarse"
                                Click="RegisterButton_Click"/>
                        <Button Margin="10 0 10 0" 
                                FontSize="12"
                                FontFamily="/FEiMusic;component/Utilities/Fonts/#Clear Sans"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Foreground="#FF616161"
                                Content="¿Quieres ser artista?"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:Snackbar
                Background="#F07D00"
                FontFamily="/FEiMusic;component/Utilities/Fonts/#Clear Sans"
                Margin="0 10 0 18"
                MessageQueue="{materialDesign:MessageQueue}"
                Width="500"
                x:Name="snackbar"/>
        </Grid>
    </Grid>
</Page>
