FEiMusic/View/MainMenu.xaml

<Window x:Class="FEiMusic.View.MainMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEiMusic.View"
        mc:Ignorable="d"
        Height="780" Width="1145" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <!--Background color-->
        <Grid Background="#004C8B">

            <!--Background image-->
            <Grid x:Name="GridMain"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Height="720"
                  Width="1080"
                  PreviewMouseLeftButtonDown="GridMain_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="BackgroundImage"
                                ImageSource="/Utilities/Images/background.png"
                                Stretch="None"/>
                </Grid.Background>
            </Grid>

            <!--App close button-->


            <Grid Height="60" VerticalAlignment="Top" Background="#004C8B">
                <Label x:Name="LabelTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" 
                                        StaysOpen="False" 
                                        Margin="10"
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Ajustes"/>
                        <Button Content="Cuenta"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button x:Name="CloseSesionButton" Content="Cerrar sesión" Click="CloseSesionButton_Clicked"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

            <!--Navigation panel-->
            <Grid x:Name="NavigationGrid"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#004C8B">

                <StackPanel x:Name="NavigationStackPanel">

                    <!--Grid for the menu toggle button-->
                    <Grid Height="90">

                        <!--Menu title text-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource FontStyle}">

                            <!--Shadow effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--Toggle button-->
                        <ToggleButton x:Name="MenuToggleButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource MenuToggleButton}" Unchecked="MenuToggleButton_Unchecked" Checked="MenuToggleButton_Checked">

                            <!--Toggle button default background image-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Utilities/Images/tgBtn_default.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <!--Toggle button . Checked, Unchecked events-->
                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation    
                                                Storyboard.TargetName="NavigationGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation    
                                                Storyboard.TargetName="NavigationGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <!--Listview with menu list items-->
                    <ListView x:Name="ListView"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Foreground="White"
                              SelectionChanged="ListView_SelectionChanged">
                        <!--Home-->
                        <ListViewItem x:Name="HomeButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Home" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Home"
                                           Margin="25,10,0,10"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="HomeToolTip"
                                         Content="Home"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Search-->
                        <ListViewItem x:Name="SearchButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Magnify" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Buscar"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="SearchToolTip"
                                         Content="Buscar"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--Tu bibliteca-->
                        <ListViewItem x:Name="LibraryButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="MusicBoxMultiple" 
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"/>

                                <TextBlock Text="Tu biblioteca"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource FontStyle}"/>
                            </StackPanel>

                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="LibraryToolTip"
                                         Content="Grupos"
                                         Style="{StaticResource ToolTipeStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="ListViewItemBorder"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="ListViewItemBorder"
                                                            Value="#F07D00"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="ListViewItemBorder"
                                                            Value="#F07D00"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
