FEiMusic/View/MainWindow.xaml

<Window x:Class="FEiMusic.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEiMusic"
        mc:Ignorable="d"
        Height="720" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/FEiMusic;component/Utilities/Images/FEiMusicLogo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Utilities/Images/background.png"
                        Stretch="None" Opacity="0.88"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Utilities/Images/FEiMusicLogo.png" 
               HorizontalAlignment="Center" 
               Width="420"
               Grid.Column="0"/>

        <Frame Name="FrameContent" 
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Column="1"
               Height="620" Width="540"
               Background="White"/>
    </Grid>
</Window>
