FEiMusic/View/Register.xaml

<Page x:Class="FEiMusic.View.Register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEiMusic.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="540"
      Title="Register">

    <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Grid.Column="1"
              Height="620" Width="540"
              Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Background="#004C8B">
                <Button x:Name="backButton"
                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Background="#F07D00"
                        BorderBrush="#F07D00"
                        VerticalAlignment="Bottom"
                        Margin="20 0 0 10"
                        Width="35"
                        Height="35"
                        Click="backButton_Click">
                    <materialDesign:PackIcon Height="Auto"
                                             Width="Auto"
                                             Foreground="#004C8B"
                                             Kind="ArrowBack"/>
                </Button>
                <TextBlock Text="Registro" Foreground="#F07D00"
                           HorizontalAlignment="Left" 
                           FontSize="35"
                           VerticalAlignment="Bottom" 
                           Margin="20 0 0 10"
                           FontFamily="/FEiMusic;component/Utilities/Fonts/#Clear Sans"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" 
                    Background="#F07D00"
                    Margin="0 0 0 10"/>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" 
                            Margin="0 60 0 0">
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10">
                    <materialDesign:PackIcon Kind="Person"
                                                 Foreground="{Binding ElementName=nameTextBox, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20 0 0 0"
                                                 Width="30" Height="30"/>
                    <TextBox x:Name="nameTextBox"
                                 Style="{DynamicResource TextBox}"
                                 materialDesign:HintAssist.Hint="Nombre"
                                 Width="450" 
                                 Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10">
                    <TextBox x:Name="lastNameTextBox"
                                 Style="{DynamicResource TextBox}"
                                 materialDesign:HintAssist.Hint="Apellidos"
                                 Width="450" 
                                 Margin="55 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10">
                    <materialDesign:PackIcon Kind="Email"
                                                 Foreground="{Binding ElementName=emailTextBox, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20 0 0 0"
                                                 Width="30" Height="30"/>
                    <TextBox x:Name="emailTextBox"
                                 Style="{DynamicResource TextBox}"
                                 materialDesign:HintAssist.Hint="Correo electrónico"
                                 Width="450" 
                                 Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10">
                    <materialDesign:PackIcon Kind="Account"
                                                 Foreground="{Binding ElementName=userTextBox, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20 0 0 0"
                                                 Width="30" Height="30"/>
                    <TextBox x:Name="userTextBox"
                                 Style="{DynamicResource TextBox}"
                                 materialDesign:HintAssist.Hint="Usuario"
                                 Width="450" 
                                 Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10">
                    <materialDesign:PackIcon Kind="Key"
                                                 Foreground="{Binding ElementName=passwordTextBox, Path=BorderBrush}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20 0 0 0"
                                                 Width="30" Height="30"/>
                    <PasswordBox x:Name="passwordTextBox"
                                 Style="{DynamicResource PasswordBox}"
                                 materialDesign:HintAssist.Hint="Contraseña"
                                 Width="450" 
                                 Margin="5 0 0 0"/>
                </StackPanel>

                <Button
                    x:Name="registerButton"
                    Click="registerButton_Click"    
                    Content="Registrarse"
                    HorizontalAlignment="Right"
                    Margin="0 20 35 0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontFamily" Value="/FEiMusic;component/Utilities/Fonts/#Clear Sans"/>
                            <Setter Property="Foreground" Value="#FFFF"/>
                            <Setter Property="Background" Value="#004C8B"/>
                            <Setter Property="BorderBrush" Value="#004C8B"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=nameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=lastNameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=emailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=userTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <materialDesign:Snackbar
                    Background="#F07D00"
                    FontFamily="/FEiMusic;component/Utilities/Fonts/#Clear Sans"
                    Margin="0 10 0 10"
                    MessageQueue="{materialDesign:MessageQueue}"
                    Width="500"
                    ActionButtonStyle="{DynamicResource snackbarButton}"
                    ActionButtonPlacement="Inline"
                    x:Name="snackbar"/>
        </Grid>
    </Grid>
</Page>
